root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:18863::::::
dbus:!!:18863::::::
rpc:!!:18863:0:99999:7:::
libstoragemgmt:!!:18863::::::
sshd:!!:18863::::::
rngd:!!:18863::::::
rpcuser:!!:18863::::::
nfsnobody:!!:18863::::::
ec2-instance-connect:!!:18863::::::
postfix:!!:18863::::::
chrony:!!:18863::::::
tcpdump:!!:18863::::::
ec2-user:!!:18889:0:99999:7:::
mahesh:$6$sojPeJkD$5YkBblGDN/d1beLK2qJ1XkvPKAglbaBHNFrnzDFHj2ZVk5jvlzsHSHa1qK1lbaNtd5Byjvh0i4C2Tp3gBakQp0:18889:0:99999:7:::
apache:!!:18889::::::
